
<!DOCTYPE html>
<html>
 <head>
   <title>cock</title>
   <meta charset="utf-8">

   <style>
		
		.background{
			background-color:gainsboro;
			height:740px;
			padding:-1px -1px 10px -1px;
			margin-top:-50px;
			margin-left:-10px;
			margin-right:-10px;
			margin-bottom:-150px;		
		}
	
		.main {
			background-color:lemonchiffon;
			font-family:Consolas;
			width:800px;
			margin:50px auto 10px;
			padding:20px 30px 10px 30px;
			font-weight:lighter;
			color:dimgray;
			border:3px solid black;
		}
		
		.paragraph {
			font-family:Consolas;
			font-size:130%;
			word-spacing:4px;
			font-weight:bold;
			color:dimgray;
			line-height:1.8;	
		}
	</style>
	
 </head>
 
 <body>
 
	<div class='background'>
		<div class='main'>
			<h1>Cock</h1>
			<hr></hr>
			<p class='paragraph'>
				America, as well as Australia and New Zealand. The older terms "cock" or "cockerel", the latter denoting a young cock, are used in the United Kingdom and Ireland.
				"Roosting" is the action of perching aloft to sleep at day, which is done by both sexes. The rooster is polygamous, but cannot guard several nests of eggs at once. He guards the general area where his hens are nesting, and attacks other roosters that enter his territory. During the daytime, a rooster often sits on a high perch, usually 0.9 to 1.5 m off the ground, to serve as a lookout for his group (hence the term "rooster"). He sounds a distinctive alarm call if predators are nearby and will frequently crow to assert his territory.
				(The term "cock" is also used generally to refer to a male of other species of bird, for example the "Cock sparrow", or to the human male genitalia.)
				
			</p>
		</div>
	</div>
 </body>