
<!DOCTYPE html>
<html>
 <head>
   <title>squirell</title>
   <meta charset="utf-8">

   <style>
		
		.background{
			background-color:gainsboro;
			padding:-1px -1px -5px -1px;
			margin-top:-50px;
			margin-left:-10px;
			margin-right:-10px;
			margin-bottom:-10px;		
		}
	
		.main {
			background-color:lemonchiffon;
			font-family:Consolas;
			width:800px;
			margin:50px auto -1px;
			padding:20px 30px 1px 30px;
			border:3px solid black;
			font-weight:lighter;
			color:dimgray;
		}
		
		.paragraph {
			font-family:Consolas;
			font-size:130%;
			word-spacing:4px;
			font-weight:bold;
			color:dimgray;
			line-height:1.8;	
		}
	</style>
	
 </head>
 
 <body>
 
	<div class='background'>
		<div class='main'>
			<h1>Squirrel</h1>
			<hr></hr>
			<p class='paragraph'>
				Squirrels are members of the family Sciuridae, a family that includes small or medium-size rodents. The squirrel family includes tree squirrels, ground squirrels, chipmunks, marmots (including woodchucks), flying squirrels, and prairie dogs amongst other rodents. Squirrels are indigenous to the Americas, Eurasia, and Africa, and were introduced by humans to Australia. The earliest known squirrels date from the Eocene period and are most closely related to the mountain beaver and to the dormouse among other living rodent families.
				Squirrels are generally small animals, ranging in size from the African pygmy squirrel at 7–10 cm in length and just 10 g in weight, to the Laotian giant flying squirrel at 1.08 m in length and the Alpine marmot, which weighs from 5 to 8 kg. Squirrels typically have slender bodies with bushy tails and large eyes. In general, their fur is soft and silky, although much thicker in some species than others. The color of squirrels is highly variable between—and often even within—species.
				In general, the hind limbs are longer than the fore limbs, and they have four or five toes on each paw. Their paws include an often poorly developed thumb, and have soft pads on the undersides. Unlike most mammals, Tree squirrels can descend a tree head-first. They do so by rotating their ankles 180 degrees so the hind paws are backward-pointing and can grip the tree bark.
				Squirrels live in almost every habitat from tropical rainforest to semiarid desert, avoiding only the high polar regions and the driest of deserts. They are predominantly herbivorous, subsisting on seeds and nuts, but many will eat insects and even small vertebrates.
				As their large eyes indicate, in general squirrels have an excellent sense of vision, which is especially important for tree-dwelling species. They also have very versatile and sturdy claws for grasping and climbing.[9] Many also have a good sense of touch, with vibrissae on their heads and limbs.
				The teeth of sciurids follow the typical rodent pattern, with large gnawing incisors that grow throughout life, and grinding cheek teeth set back behind a wide gap, or diastema. The typical dental formula for sciurids is 
				Many juvenile squirrels die in the first year of life. Adult squirrels can have a lifespan of 5 to 10 years in the wild. Some can survive 10 to 20 years in captivity.
				Some causes of premature death include nests which have fallen out of trees, of which the mother will leave the young if the body temperature is not correct. Many squirrels have been rescued by people prompting fostering of baby squirrels or wildlife rehabilitators before turning them back into the wild.
			</p>
		</div>
	</div>
 </body>