
<!DOCTYPE html>
<html>
 <head>
   <title>tiger</title>
   <meta charset="utf-8">

   <style>
		
		.background{
			background-color:gainsboro;
			padding:-1px -1px -5px -1px;
			margin-top:-50px;
			margin-left:-10px;
			margin-right:-10px;
			margin-bottom:-10px;		
		}
	
		.main {
			background-color:lemonchiffon;
			font-family:Consolas;
			width:800px;
			margin:50px auto -1px;
			padding:20px 30px 1px 30px;
			border:3px solid black;
			font-weight:lighter;
			color:dimgray;
		}
		
		.paragraph {
			font-family:Consolas;
			font-size:130%;
			word-spacing:4px;
			font-weight:bold;
			color:dimgray;
			line-height:1.8;	
		}
	</style>
	
 </head>
 
 <body>
 
	<div class='background'>
		<div class='main'>
			<h1>Tiger</h1>
			<hr></hr>
			<p class='paragraph'>
				The tiger (Panthera tigris) is the largest cat species, most recognizable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside. The species is classified in the genus Panthera with the lion, leopard, jaguar, and snow leopard. Tigers are apex predators, primarily preying on ungulates such as deer and bovids. They are territorial and generally solitary but social animals, often requiring large contiguous areas of habitat that support their prey requirements. This, coupled with the fact that they are indigenous to some of the more densely populated places on Earth, has caused significant conflicts with humans.
				Tigers once ranged widely across eastern Eurasia, from the Black Sea in the west, to the Indian Ocean in the south, and from Kolyma to Sumatra in the east. Over the past 100 years, they have lost 93% of their historic range, and have been extirpated from Western and Central Asia, from the islands of Java and Bali, and from large areas of Southeast, Southern, and Eastern Asia. Today, they range from the Siberian taiga to open grasslands and tropical mangrove swamps. The remaining six tiger subspecies have been classified as endangered by the International Union for Conservation of Nature (IUCN). Major reasons for population decline include habitat destruction, habitat fragmentation and poaching. The extent of area occupied by tigers is estimated at less than 1,184,911 km2, a 41% decline from the area estimated in the mid-1990s. The global population in the wild is estimated to number between 3,062 and 3,948 individuals, down from around 100,000 at the start of the 20th century, with most remaining populations occurring in small pockets isolated from each other, in which about 2,000 tigers live on the Indian subcontinent. In 2016, an estimate of a global wild tiger population of approximately 3,890 individuals was presented during the Third Asia Ministerial Conference on Tiger Conservation. The WWF declared that the world's count of wild tigers has risen for the first time in a century.
				Tigers are among the most recognisable and popular of the world's charismatic megafauna. They have featured prominently in ancient mythology and folklore, and continue to be depicted in modern films and literature. They appear on many flags, coats of arms, and as mascots for sporting teams. The tiger is the national animal of Bangladesh, India, Malaysia and South Korea.
			</p>
		</div>
	</div>
 </body>